---
ansible_user: exaops
ansible_port: 22

ssh_key:
  comment: "exaops@example.com"
  auth_key: guardian
  deploy_key: deploy

host_password:
  example-master-1: "{{ vault_node_password }}"
  example-master-2: "{{ vault_node_password }}"
  example-master-3: "{{ vault_node_password }}"
  example-worker-1: "{{ vault_node_password }}"
  example-worker-2: "{{ vault_node_password }}"
  example-data-1: "{{ vault_node_password }}"

multipass_node: false

cluster:
  name: example
  desc_name: Example
  apex_domain: example.com
  admin_email: exaops@example.com

k8s:
  version: "1.28.4-1.1"
  control_plane_endpoint: cluster-endpoint.k8s.{{ cluster.apex_domain }}

pangu:
  host: {{ groups['primary_control_planes'][0] }}
  ip: {{ hostvars[pangu.host].ansible_host }}

nfs:
  share_dir: /data/nfs_share

cert:
  ca_file: example-ca.crt
  ca_secret_name: "{{ cluster.name }}-ca-secret"
  ca_duration: 87600h
  ca_renew_before: 336h
  duration: 8760h
  renew_before: 336h
  private_key:
    algorithm: ECDSA
    size: 256
  cluster_issuer_name: "{{ cluster.name }}-cluster-issuer"
  subject:
    country: "CN"
    province: "Zhejiang"
    locality: "Hangzhou"

dashboard:
  host: dashboard.k8s.{{ cluster.apex_domain }}

storage_class: nfs-client-example-data-1

harbor:
  host: "harbor.{{ cluster.apex_domain }}"
  admin_password: "{{ vault_harbor_admin_password }}"
  db_password: "{{ vault_harbor_db_password }}"
  storage_class: "{{ storage_class }}"
  # The secret key used for encryption. Must be a string of 16 chars
  secret_key: "Valar--Morghulis"
  robot_name: robot${{ cluster.name }}-rw-robot
  robot_password: "{{ vault_harbor_robot_password }}"

mongodb:
  url: "mongodb.storage.svc.cluster.local:27017"
  root_password: "{{ vault_mongodb_root_password }}"
  storage_class: "{{ storage_class }}"
  storage_size: 20Gi
  velaux_database: kubevela
  velaux_username: velaux
  velaux_password: "{{ vault_mongodb_velaux_password }}"

kubevela:
  host: "kubevela.{{ cluster.apex_domain }}"

docker:
  username: "{{ vault_docker_username }}"
  password: "{{ vault_docker_password }}"
  email: "{{ vault_docker_email }}"

registry:
  mirror_docker_io: docker.m.daocloud.io
  mirror_quay_io: quay.m.daocloud.io
  mirror_registry_k8s_io: k8s.m.daocloud.io
