---
- name: Create gitlab namespace
  run_once: true
  delegate_to: localhost
  kubernetes.core.k8s:
    name: gitlab
    api_version: v1
    kind: Namespace
    state: present

- name: Check if certificates gitlab-tls-cert exists
  run_once: true
  delegate_to: localhost
  ansible.builtin.shell: kubectl -n gitlab get certificates.cert-manager.io gitlab-tls-cert
  register: gitlab_tls_cert
  ignore_errors: true
  changed_when: false

- name: Create gitlab-tls-cert
  when: gitlab_tls_cert.stdout == ""
  run_once: true
  delegate_to: localhost
  kubernetes.core.k8s:
    state: present
    apply: yes
    definition: "{{ lookup('ansible.builtin.template', 'gitlab-tls-cert.yaml.j2') | from_yaml }}"

- name: Create gitlab-root-password-secret
  run_once: true
  delegate_to: localhost
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: gitlab-root-password-secret
        namespace: gitlab
      type: Opaque
      data:
        password: "{{ gitlab.root_password | b64encode }}"

- name: Installing the gitlab chart
  run_once: true
  delegate_to: localhost
  kubernetes.core.helm:
    release_name: vela-core
    release_namespace: vela-system
    create_namespace: true
    # https://artifacthub.io/packages/helm/gitlab-jh/gitlab
    chart_ref: ../helm/charts/gitlab-7.6.1.tgz
    values: "{{ lookup('ansible.builtin.template', 'values.yaml.j2') | from_yaml }}"
    state: present
    wait: true
