---
- name: Label gpu node a40
  become: false
  run_once: true
  delegate_to: localhost
  ansible.builtin.shell: |
    kubectl label nodes {{ item }} {{ cluster.name }}/gpu=a40
  loop: "{{ query('inventory_hostnames', 'gpu_a40') }}"
- name: Label backend server
  become: false
  run_once: true
  delegate_to: localhost
  ansible.builtin.shell: |
    kubectl label nodes {{ item }} {{ cluster.name }}/backend=""
  loop: "{{ query('inventory_hostnames', 'backend') }}"
