---
- name: Check if kubeadm already inited
  ansible.builtin.stat:
    path: /etc/kubernetes/kubelet.conf
  register: kubelet_conf

- name: Initialize the Kubernetes cluster using kubeadm
  when: not kubelet_conf.stat.exists
  # https://kubernetes.io/zh-cn/docs/reference/setup-tools/kubeadm/kubeadm-init/
  ansible.builtin.shell: |
    kubeadm init --image-repository='registry.cn-hangzhou.aliyuncs.com/google_containers' \
      --pod-network-cidr=10.244.0.0/16 --upload-certs --control-plane-endpoint={{ k8s.control_plane_endpoint }} \
      --apiserver-advertise-address {{ ansible_host }}

- name: Config init master node as kubernetes admin
  block:
    - name: Create .kube directory
      ansible.builtin.command: mkdir -p /home/{{ ansible_ssh_user }}/.kube
    - name: Copy /etc/kubernetes/admin.conf
      ansible.builtin.copy:
        remote_src: true
        src: /etc/kubernetes/admin.conf
        dest: /home/{{ ansible_ssh_user }}/.kube/config
